<?xml version="1.0" encoding="utf-8"?>
<theme>
	<strings>
		<include name="0000.ui.strings" select="/strings/*"/>
		<include name="0401.ui.strings" select="/strings/*" locale="0x0001"/>
		<include name="0404.ui.strings" select="/strings/*" locale="0x0004"/>
		<include name="0804.ui.strings" select="/strings/*" locale="0x0804"/>
		<include name="0405.ui.strings" select="/strings/*" locale="0x0005"/>
		<include name="0406.ui.strings" select="/strings/*" locale="0x0006"/>
		<include name="0407.ui.strings" select="/strings/*" locale="0x0007"/>
		<include name="0408.ui.strings" select="/strings/*" locale="0x0008"/>
		<include name="0409.ui.strings" select="/strings/*"/>
		<include name="0809.ui.strings" select="/strings/*" locale="0x0809"/>
		<include name="040a.ui.strings" select="/strings/*" locale="0x000a"/>
		<include name="080a.ui.strings" select="/strings/*" locale="0x080a"/>
		<include name="040b.ui.strings" select="/strings/*" locale="0x000b"/>
		<include name="040c.ui.strings" select="/strings/*" locale="0x000c"/>
		<include name="040d.ui.strings" select="/strings/*" locale="0x000d"/>
		<include name="040e.ui.strings" select="/strings/*" locale="0x000e"/>
		<include name="0410.ui.strings" select="/strings/*" locale="0x0010"/>
		<include name="0411.ui.strings" select="/strings/*" locale="0x0011"/>
		<include name="0412.ui.strings" select="/strings/*" locale="0x0012"/>
		<include name="0413.ui.strings" select="/strings/*" locale="0x0013"/>
		<include name="0414.ui.strings" select="/strings/*" locale="0x0014"/>
		<include name="0415.ui.strings" select="/strings/*" locale="0x0015"/>
		<include name="0416.ui.strings" select="/strings/*" locale="0x0016"/>
		<include name="0816.ui.strings" select="/strings/*" locale="0x0816"/>
		<include name="0419.ui.strings" select="/strings/*" locale="0x0019"/>
		<include name="041b.ui.strings" select="/strings/*" locale="0x001b"/>
		<include name="041d.ui.strings" select="/strings/*" locale="0x001d"/>
		<include name="041e.ui.strings" select="/strings/*" locale="0x001e"/>
		<include name="041f.ui.strings" select="/strings/*" locale="0x001f"/>
		<include name="0424.ui.strings" select="/strings/*" locale="0x0024"/>
	</strings>
	<properties>
		<string name="FrameWidth" value="480pt"/>
		<string name="FrameHeight" value="240pt"/>
		<string name="FrameBackgroundImage" value="${{FrameBackgroundImageSplash}}"/>
		<string name="FrameIcon" value="${{InstallerDirectory}}\setup.exe,0"/>
		<string name="ConfirmCancelMessage" value="${{ConfirmCancelMessage}}"/>
		<bool name="RightToLeft" value="${{RightToLeft}}"/>
		<if filter="SkipOptions">
			<bool name="SkipOptions" value="true"/>
		</if>
	</properties>
	<strings>
		<string name="FrameBackgroundImageSplash" value="${{InstallerDllDirectory}}\splash.png"/>
		<string name="FrameBackgroundImageSplashRTL" value="${{InstallerDllDirectory}}\splash_rtl.png"/>
		<string name="FrameBackgroundImageInstall" value="${{InstallerDllDirectory}}\install_bg.png"/>
		<string name="FrameBackgroundImageInstallRTL" value="${{InstallerDllDirectory}}\install_bg_rtl.png"/>
		<string name="FrameBackgroundImageUninstall" value="${{InstallerDllDirectory}}\uninstall_bg.png"/>
		<string name="FrameBackgroundImageUninstallRTL" value="${{InstallerDllDirectory}}\uninstall_bg_rtl.png"/>
		<string name="SmallPrimaryButtonPressedImage" value="btn_primary_pressed_90.png"/>
		<string name="SmallPrimaryButtonDisabledImage" value="btn_disable_90.png"/>
		<string name="SmallPrimaryButtonEnabledImage" value="btn_primary_90.png"/>
		<string name="SmallPrimaryButtonFocusImage" value="btn_primary_focus_90.png"/>
		<string name="MediumPrimaryButtonPressedImage" value="btn_primary_pressed_135.png"/>
		<string name="MediumPrimaryButtonDisabledImage" value="btn_disable_135.png"/>
		<string name="MediumPrimaryButtonEnabledImage" value="btn_primary_135.png"/>
		<string name="MediumPrimaryButtonFocusImage" value="btn_primary_focus_135.png"/>
		<string name="LargePrimaryButtonPressedImage" value="btn_primary_pressed_180.png"/>
		<string name="LargePrimaryButtonDisabledImage" value="btn_disable_180.png"/>
		<string name="LargePrimaryButtonEnabledImage" value="btn_primary_180.png"/>
		<string name="LargePrimaryButtonFocusImage" value="btn_primary_focus_180.png"/>
		<string name="SmallSecondaryButtonDisabledImage" value="btn_disable_90.png"/>
		<string name="SmallSecondaryButtonEnabledImage" value="btn_secondary_90.png"/>
		<string name="SmallSecondaryButtonFocusImage" value="btn_secondary_focus_90.png"/>
		<string name="SmallSecondaryButtonPressedImage" value="btn_secondary_pressed_90.png"/>
		<string name="MediumSecondaryButtonDisabledImage" value="btn_disable_135.png"/>
		<string name="MediumSecondaryButtonEnabledImage" value="btn_secondary_135.png"/>
		<string name="MediumSecondaryButtonFocusImage" value="btn_secondary_focus_135.png"/>
		<string name="MediumSecondaryButtonPressedImage" value="btn_secondary_pressed_135.png"/>
		<string name="LargeSecondaryButtonDisabledImage" value="btn_disable_180.png"/>
		<string name="LargeSecondaryButtonEnabledImage" value="btn_secondary_180.png"/>
		<string name="LargeSecondaryButtonFocusImage" value="btn_secondary_focus_180.png"/>
		<string name="LargeSecondaryButtonPressedImage" value="btn_secondary_pressed_180.png"/>
		<string name="PrimaryButtonEnabledTextColor" value="0xFFFFFF"/>
		<string name="PrimaryButtonDisabledTextColor" value="0x7F7F7F"/>
		<string name="PrimaryButtonHoverTextColor" value="0xFFFFFF"/>
		<string name="PrimaryButtonPressedTextColor" value="0x007700"/>
		<string name="SecondaryButtonEnabledTextColor" value="0xFFFFFF"/>
		<string name="SecondaryButtonDisabledTextColor" value="0x7F7F7F"/>
		<string name="SecondaryButtonHoverTextColor" value="0xFFFFFF"/>
		<string name="SecondaryButtonPressedTextColor" value="0x7F7F7F"/>
		<string name="RadioSelectedEnabledImage" value="radio_btn_selected.png"/>
		<string name="RadioUnselectedEnabledImage" value="radio_btn_unselected.png"/>
		<string name="RadioSelectedDisabledImage" value="radio_btn_selected.png"/>
		<string name="RadioUnselectedDisabledImage" value="radio_btn_unselected.png"/>
		<string name="CheckboxCheckedEnabledImage" value="box_checked_enabled.png"/>
		<string name="CheckboxUncheckedEnabledImage" value="box_unchecked_enabled.png"/>
		<string name="CheckboxCheckedDisabledImage" value="box_checked_disabled.png"/>
		<string name="CheckboxUncheckedDisabledImage" value="box_unchecked_disabled.png"/>
		<string name="SideBarNotDoneTextColor" value="0x898989"/>
		<string name="SideBarDoneTextColor" value="0x76B900"/>
		<string name="SideBarCurrentTextColor" value="0xFFFFFF"/>
	</strings>
	<forms>
		<include name="0000.ui.forms" select="/forms/form"/>
		<include name="0401.ui.forms" select="/forms/form" locale="0x0001"/>
		<include name="0404.ui.forms" select="/forms/form" locale="0x0004"/>
		<include name="0405.ui.forms" select="/forms/form" locale="0x0005"/>
		<include name="0406.ui.forms" select="/forms/form" locale="0x0006"/>
		<include name="0407.ui.forms" select="/forms/form" locale="0x0007"/>
		<include name="0408.ui.forms" select="/forms/form" locale="0x0008"/>
		<include name="0409.ui.forms" select="/forms/form"/>
		<include name="040a.ui.forms" select="/forms/form" locale="0x000a"/>
		<include name="040b.ui.forms" select="/forms/form" locale="0x000b"/>
		<include name="040c.ui.forms" select="/forms/form" locale="0x000c"/>
		<include name="040d.ui.forms" select="/forms/form" locale="0x000d"/>
		<include name="040e.ui.forms" select="/forms/form" locale="0x000e"/>
		<include name="0410.ui.forms" select="/forms/form" locale="0x0010"/>
		<include name="0411.ui.forms" select="/forms/form" locale="0x0011"/>
		<include name="0412.ui.forms" select="/forms/form" locale="0x0012"/>
		<include name="0413.ui.forms" select="/forms/form" locale="0x0013"/>
		<include name="0414.ui.forms" select="/forms/form" locale="0x0014"/>
		<include name="0415.ui.forms" select="/forms/form" locale="0x0015"/>
		<include name="0416.ui.forms" select="/forms/form" locale="0x0016"/>
		<include name="0816.ui.forms" select="/forms/form" locale="0x0816"/>
		<include name="0419.ui.forms" select="/forms/form" locale="0x0019"/>
		<include name="041b.ui.forms" select="/forms/form" locale="0x001b"/>
		<include name="041d.ui.forms" select="/forms/form" locale="0x001d"/>
		<include name="041e.ui.forms" select="/forms/form" locale="0x001e"/>
		<include name="041f.ui.forms" select="/forms/form" locale="0x001f"/>
		<include name="0424.ui.forms" select="/forms/form" locale="0x0024"/>
	</forms>
</theme>
